<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>U List</title>
    <link rel="stylesheet" href="./materialize/css/materialize.min.css"/>
    <!-- <link rel="stylesheet" href="./css/style.css"/> -->
    <link rel="stylesheet" href="./css/icons.css">
</head>
<body>

<div class="navbar-fixed">

</div>
<br/>

<div class="container" id="list">

</div>

<footer class="page-footer blue darken-1">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">IT Department</h5>
        <p class="grey-text text-lighten-4">Everything will be is okey.</p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2016 by Yaremenko Vitalii & Mykotkyn Dmitrii
      <a class="grey-text text-lighten-4 right" href="http://nicky-wicky.github.io/">YV</a>
    </div>
  </div>
</footer>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="./materialize/js/materialize.min.js"></script>
<script src="build/bundle.js"></script>
</body>
</html>
